#subMenu1 {
    margin-left: 10vw;
    width: fit-content;
    height: 100vh;
    padding: 0vh 3vw 0vh 3vw;
    background: rgba(0, 0, 0, 0.5);
    overflow: auto;
 }

#parentSubMenu2 {
    position: absolute;
    width: fit-content;
    height: fit-content;
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%); 
}

#subMenu2 {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
}

#ct {
    position: relative;
    width: 20vw;
    height: 50vh;
    border-style: solid;
    border-color: aqua;
    border-width: 1px;
    background-color: rgba(68,85,90, 0.8);
}

#t {
    position: relative;
    margin-left: 5vh;
    width: 20vw;
    height: 50vh;
    border-style: solid;
    border-color:darkgoldenrod;
    border-width: 1px;
    background-color: rgba(255, 213, 128, 0.1);
}

#name {
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
    font-size: 2em;
    margin-left: 1vw;
}

#createBtn {
    width: 15.5vw;
    border-radius: 3px;
    border-width: 0px;
    margin-top: 20px;
    padding: 5px;
    color: white;
    font-size: 15px;
    background-color: rgba(0, 255, 0, 0.4);
    font-weight: bold;
}

#joinBtn {
    width: 15.5vw;
    border-radius: 3px;
    border-width: 0px;
    margin-top: 20px;
    padding: 5px;
    color: white;
    font-size: 15px;
    background-color: rgba(255, 255, 0, 0.4);
    font-weight: bold;
}

#startBtn {
    border-width: 0px;
    margin: 2vh auto;
    display:block;
    padding: 5px;
    font-size: 2vh;
    font-weight: bold;
    background-color: rgba(0, 255, 0, 1);
    color: white;
    width: 100%;
}

#teamJoinT {
    color: white;
    width: 100%;
    border-width: 0px;
    padding: 5px;
    font-weight: bold;
    position: absolute;
    font-size: 2vh;
    bottom: 0;
}

#teamJoinCT {
    color: white;
    width: 100%;
    border-width: 0px;
    padding: 5px;
    font-weight: bold;
    position: absolute;
    font-size: 2vh;
    bottom: 0;
}

#reconnectBtn {
    width: 15.5vw;
    border-radius: 3px;
    border-width: 0px;
    margin-top: 20px;
    padding: 5px;
    color: white;
    font-size: 15px;
    background-color: rgba(0, 0, 255, 0.4);
    font-weight: bold;
}

#controlsBtn {
    width: 15.5vw;
    border-radius: 3px;
    border-width: 0px;
    margin-top: 40px;
    padding: 5px;
    color: white;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

#controlsWrapper {
    position: absolute;
    height: fit-content;
    width: fit-content;
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%); 
}

#cross {
    height: 3vh;
    width: auto;
    position: absolute;
    right: 2%;
    top: 2%;
    transform: translate(0%, 0%); 
}

#controlsImg {
    height: 70vh;
    width: auto;
}

#overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
}

#logo {
    position: absolute;
    left: 50%; 
    transform: translate(-50%, 0); 
}

#room_id {
    margin-top: 1vh;
    width: 15vw;
    padding: 5px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border-width: 1px;
    color: white;
    font-size: 20px;
}

#user_id {
    margin-top: 40vh;
    width: 15vw;
    padding: 5px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border-width: 1px;
    color: white;
    font-size: 20px;
}

#username {
    margin-top: 10vh;
    width: 15vw;
    color: white;
    text-align: center;
    display: block;
}

.loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid red; /* Blue */
    border-radius: 50%;
    width: 2vw;
    height: 2vw;
    animation: spin 2s linear infinite;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30vh;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}