{
  "name": "shadow-ops",
  "productName": "ShadowOps",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "es6-shim.js",
  "scripts": {
    "build": "webpack",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "zer0",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "google-protobuf": "^3.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/matter-js": "^0.18.3",
    "@types/node": "^20.2.6",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7",
    "live-server": "^1.2.2",
    "phaser": "^3.60.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.4"
  },
  "originalMain": "src/index.js"
}
